<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maria and Noelle are getting married</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
  <style>
    /* Define the LoveWriting font */
    @font-face {
      font-family: 'Italianno';
      src: url('fonts/Italianno.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    /* Define the OldeEnglish font */
    @font-face {
      font-family: 'OldeEnglish';
      src: url('fonts/OldeEnglish.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: "Raleway", sans-serif;
      padding: 0;
    }

    h2 {
      font-size: 2rem;
    }

    h3 {
      font-size: 1.2rem;
    }

    a {
      text-decoration: none;
    }

    .button:hover {
      color: rgb(255, 210, 225);
      border: 2px solid rgb(255, 210, 225);
    }

    .gothic-font {
      font-family: "OldeEnglish";
      text-align: center;
    }

    .script-font {
      font-family: "Italianno";
      text-align: center;
    }

    .red-container {
      background: radial-gradient(circle,
          #c23a4f,
          #ba2b41,
          #ab1b31,
          #871c2c,
          #6e121f);
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      padding: 2rem;
      color: black;
    }

.title {
  max-lines: 1; font-size:clamp(1.4rem, 9vw, 6rem);
}

.subtitle {
  max-lines: 1; font-size:clamp(1.0rem, 7vw, 4.5rem);
}
    .date-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: clamp(1.4rem, 9vw, 6rem);
    }

    .date-row-heart {
      font-size: clamp(1rem, 3vw, 3.2rem);
    }

    .button-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .button {
      background-color: transparent;
      color: black;
      padding: 0.5rem 1.5rem;
      margin: 0.5rem;
      border: 2px solid black;
      border-radius: 8px;
      font-family: "Raleway";
      text-align: center;
    }

    .black-container {
      background: radial-gradient(circle, #1c060a, #0f0204);
      color: white;
      padding: 1rem;
    }

    .black-container a {
      color: white;
    }

    .hotel-container {
      display: flex;
      align-items: flex-start;
      flex-direction: row;
      margin: 1rem 0;
      flex-wrap: wrap;
    }

    .hotel-container img {
      width: 30vw;
      height: auto;
      filter: grayscale(100%);
      object-fit: cover;
      margin: 0rem 1rem 0.5rem 0rem;
    }

    .hotel-text {
      margin: 0 0 1rem 0;
      text-align: left;
    }

    /* Add this media query for small screens */
    @media (max-width: 600px) {
      .hotel-container img {
        width: 100vw;
        margin: 0;
        padding: 0;
      }

      .hotel-text .align-right {
        display: block;
        text-align: right;
      }

      .hotel-link {
        text-align: right;
        font-size: 1.0rem
      }
    }
  </style>
</head>

<body>
  <div class="red-container">
    <div class="gothic-font title">Maria & Noelle</div>
    <div class="script-font subtitle" >are getting married!</div>
    <img class="cupid-image" src="images/cupid.svg" alt="Cupid image" />
    <div class="gothic-font date-row">02
      <div class="date-row-heart" style="padding: 1rem;">
        ♥
      </div> 16
      <div class="date-row-heart" style="padding: 1rem;">
        ♥
      </div> 25
    </div>

    <div>
      <!-- Centered Buttons Row -->
      <div class="button-container">
        <!-- RSVP Button -->
        <a class="button" href="https://forms.gle/SAfHu1Qqg6Wrc9Y59"> RSVP </a>
        <!-- Hotels Button -->
        <a class="button" href="#hotels">
          Hotels
        </a>
        <!-- Registry Button -->
        <a class="button" href="https://registry.theknot.com/noelle-palumbo-maria-margatina-february-2025-pa/69052898">
          Registry
        </a>
        <!-- Attire Button -->
        <a class="button" href="#">
          Attire
        </a>
        <!-- Info Button -->
        <a class="button" href="#">
          More Info
        </a>
      </div>
      <!-- End button container -->
    </div>
  </div>
  <!-- End red-container -->

  <div class="black-container">
    <!-- Hotels Section -->
    <div id="hotels">
      <div style="height: 2rem"></div>
      <!-- Hotel section title -->
      <h2 style="text-align: right; margin-right: 2rem">
        Spending the night?
      </h2>
      <!-- Hotel 1 -->
      <div class="hotel-container">
        <img src="images/divine-lorraine.png" alt="Mint House at the Lorraine" />
        <div class="hotel-text" style="flex: 1">
          <h3> Mint House at the Lorraine</h3>
          <p>
            Mint House at the Lorraine offers fully furnished apartments with
            modern amenities, perfect for both short and extended stays.
            Located near cultural attractions, guests enjoy a home-like
            atmosphere with easy access to the city.
          </p>
          <div class="hotel-link"><a href="https://www.minthouse.com/properties/loraine-philadelphia">Book on website
              ❤</a>
          </div>
        </div>
      </div>
      <!-- Hotel 2 -->
      <div class="hotel-container">
        <img src="https://mariaandnoelle.wordpress.com/wp-content/uploads/2024/09/fishtown-1.jpg?w=1024"
          alt="Fishtown Hotel" />
        <div class="hotel-text" style="flex: 1;">
          <h3>Fishtown Hotel</h3>
          <p>
            Fishtown Hotel provides a unique and vibrant stay in one of
            Philadelphia's trendiest neighborhoods. Enjoy stylish
            accommodations, local eateries, and easy access to arts and music
            venues.
          </p>
          <div class="hotel-link"> <a href="https://www.fishtownhotel.com">Book on website ❤</a>
          </div>
        </div>
        <!-- Hotel 3 -->
        <div class="hotel-container">
          <img src="https://mariaandnoelle.wordpress.com/wp-content/uploads/2024/09/logan.jpg?w=670" alt="The Logan" />
          <div class="hotel-text" style="flex: 1">
            <h3>The Logan Philadelphia</h3>
            <p>
              The Logan Philadelphia offers a blend of historic charm and modern
              luxury. Located just a short distance from Broad Street, it
              features spacious rooms, an on-site restaurant, and a rooftop bar
              with stunning city views.</p>
            <div class="hotel-link"><a href="https://www.theloganhotel.com">Book on website ❤</a></div>
          </div>
        </div>
        <!-- Hotel 4 -->
        <div class="hotel-container">
          <img src="https://mariaandnoelle.wordpress.com/wp-content/uploads/2024/09/kimpton-2.jpg?w=1024"
            alt="Kimpton Hotel Palomar" />
          <div class="hotel-text" style="flex: 1">
            <h3>Kimpton Hotel Palomar</h3>
            <p>
              The Kimpton Hotel Palomar is a boutique hotel known for its
              stylish design and eco-friendly practices. Enjoy modern rooms, a
              rooftop pool, and easy access to downtown attractions.
            </p>
            <div class="hotel-link"><a href="https://www.kimptonhotels.com">Book on website ❤</a>
            </div>
          </div>
        </div>
        <!-- Hotel 5 -->
        <div class="hotel-container">
          <img src="https://mariaandnoelle.wordpress.com/wp-content/uploads/2024/09/hilton-1.jpg?w=1024"
            alt="Hilton Philadelphia" />
          <div class="hotel-text" style="flex: 1">
            <h3>
              Hilton Philadelphia at Penn's Landing
            </h3>
            <p>
              Situated along the waterfront, Hilton Philadelphia at Penn's
              Landing provides stunning views of the Delaware River and the city
              skyline. Guests can enjoy comfortable accommodations and easy
              access to historical sites.
            </p>
            <div class="hotel-link"> <a
                href="https://www.hilton.com/en/hotels/phlplhh-hilton-philadelphia-at-penns-landing">Book on
                website ❤</a>
            </div>
          </div>
        </div>
        <!-- End hotel 5 section  -->
      </div>
      <!-- End hotels section -->
    </div>
    <!-- End black container -->
</body>

</html>